{
  "name": "axelarjs",
  "version": "0.0.1",
  "description": "Axelar Network foundations for javascript/Typescript based applications",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build",
    "build:pkgs": "turbo run build --filter=\"./packages/*\"",
    "test": "turbo run test",
    "test:ci": "CI=true turbo run test",
    "lint": "turbo run lint",
    "compile": "turbo run compile",
    "format": "prettier --write .",
    "storybook": "pnpm -C ./packages/ui run storybook ",
    "build-storybook": "turbo run build-storybook",
    "docs:dev": "pnpm -C ./apps/docs dev",
    "e2e": "pnpm -C ./apps/e2e run test",
    "changeset": "changeset version",
    "dev:maestro": "pnpm -C ./apps/maestro run dev",
    "dev:docs": "pnpm -C ./apps/docs run dev"
  },
  "keywords": [],
  "author": "",
  "license": "LicenseRef-LICENSE",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "eslint": "^8.40.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  }
}
